/* Arc Browser Inspired UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

/* 🌟 General Styles */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1E1E1E, #292A36);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* 📏 Layout: Game on the left, shop on the right */
.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

/* 🎮 Game Box */
.game-box {
    background: rgba(25, 25, 25, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.game-box:hover {
    transform: scale(1.03);
}

/* ⏳ Timer Box */
.timer-box {
    display: inline-block;
    padding: 2px 6px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 4px;
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.5);
    box-shadow: 0 0 4px rgba(255, 165, 0, 0.3);
    transition: 0.3s;
}

/* ⚠️ Timer Warning (Red Flash) */
.timer-box.warning {
    border: 1px solid rgba(255, 50, 50, 0.8);
    box-shadow: 0 0 6px rgba(255, 50, 50, 0.8);
    color: red;
}

/* 🔢 Score Boxes */
.score-boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* 🎖️ Streak & Tally Boxes */
.streak-box, .tally-box {
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    display: inline-block;
    background: rgba(0, 255, 204, 0.05);
    border: 1px solid rgba(0, 255, 204, 0.3);
    box-shadow: 0 0 5px rgba(0, 255, 204, 0.2);
    transition: 0.3s;
    opacity: 0.8;
}

/* 🛒 Shop Toggle Button */
.shop-toggle {
    margin-top: 15px;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: rgba(0, 255, 204, 0.2);
    border: 1px solid rgba(0, 255, 204, 0.4);
    box-shadow: 0 0 5px rgba(0, 255, 204, 0.3);
    transition: 0.3s;
}

.shop-toggle:hover {
    background: rgba(0, 255, 204, 0.4);
}

/* 🛍️ Shop Container (Positioned on the Right) */
.shop-container {
    position: relative;
    width: 0;
    overflow: hidden;
    transition: width 0.4s ease-in-out;
}

/* 🏪 Shop Panel (Hidden by Default) */
.shop-panel {
    background: rgba(30, 30, 30, 0.95);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    max-width: 200px;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* 📂 Show Shop When Active */
.shop-container.show {
    width: 220px;
}

.shop-container.show .shop-panel {
    opacity: 1;
    transform: translateX(0);
}

/* 🏷️ Shop Title */
.shop-panel h2 {
    color: gold;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

/* 🏷️ Shop Items */
.shop-item {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

/* 🛍️ Shop Item Headers */
.shop-item h3 {
    margin: 0;
    font-size: 1.1em;
    color: #00ffcc;
}

/* 🛒 Shop Item Descriptions */
.shop-item p {
    font-size: 0.8em;
    opacity: 0.8;
}

/* 🛍️ Shop Buttons */
.shop-item button {
    margin-top: 6px;
    padding: 6px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: 0.3s;
}

.shop-item button:hover {
    opacity: 0.8;
}

/* 🛒 Button Colors */
.shop-item button:nth-child(3) { background: #00ffcc; color: black; }
.shop-item button:nth-child(4) { background: #ffcc00; color: black; }
.shop-item button:nth-child(5) { background: #6b5b95; color: white; }

/* 🎭 Special Question Styling */
.special {
    color: gold;
    font-weight: bold;
}

/* Glowing Box */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.game-box {
    background: rgba(25, 25, 25, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease;
    max-width: 500px;
    width: 90%;
}

.game-box:hover {
    transform: scale(1.03);
}

/* Definition Text */
#definition {
    font-size: 1.2em;
    margin-bottom: 15px;
    opacity: 0.9;
}

/* Input Field */
input {
    padding: 12px;
    width: 85%;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 1em;
    background: #333;
    color: white;
    text-align: center;
    transition: 0.3s;
}

input:focus {
    box-shadow: 0 0 10px cyan;
}

/* Buttons */
.buttons {
    margin-top: 15px;
}

button {
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

#submitBtn {
    background: #00ffcc;
    color: black;
    box-shadow: 0 0 10px #00ffcc;
}

button.wrong {
    background: #ff4d4d !important;
    color: white !important;
    box-shadow: 0 0 10px #ff4d4d;
}

button.correct {
    background: #00ffcc !important;
    color: black !important;
    box-shadow: 0 0 10px #00ffcc;
}

button.hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.score-boxes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* Streak & Tally Boxes */
.streak-box, .tally-box {
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    display: inline-block;
    background: rgba(0, 255, 204, 0.05);
    border: 1px solid rgba(0, 255, 204, 0.3);
    box-shadow: 0 0 5px rgba(0, 255, 204, 0.2);
    transition: 0.3s;
    opacity: 0.8;
    line-height: 1.2;
}

/* Subtle Glow Effect */
.streak-box.glow, .tally-box.glow {
    box-shadow: 0 0 8px rgba(0, 255, 204, 0.5);
    transform: scale(1.05);
    opacity: 1;
}

/* Reset Effect when Wrong */
.streak-box.reset, .tally-box.reset {
    box-shadow: 0 0 8px rgba(255, 50, 50, 0.5);
    transform: scale(1.05);
    opacity: 1;
}

/* Special Question Styling */
.special {
    color: gold;
    font-weight: bold;
}

/* Timer Box - Now Positioned Below the Title */
/* Timer Box - Smaller and Minimal */
.timer-box {
    display: inline-block;
    padding: 2px 6px; /* Very small padding */
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 4px;
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.5);
    box-shadow: 0 0 4px rgba(255, 165, 0, 0.3);
    transition: 0.3s;
}

/* Timer Low (Red Warning) */
.timer-box.warning {
    border: 1px solid rgba(255, 50, 50, 0.8);
    box-shadow: 0 0 6px rgba(255, 50, 50, 0.8);
    color: red;
}

/* Disabled Shop Buttons */
.shop-item button:disabled {
    background: rgba(255, 255, 255, 0.2);
    color: gray;
    cursor: not-allowed;
    opacity: 0.5;
}

/* 🩸 Blood Moon Mode - Turns everything red */
.blood-moon {
    background: linear-gradient(135deg, #300000, #550000, #770000);
    transition: background 0.8s ease-in-out;
    animation: bloodMoonGlow 3s infinite alternate;
}

/* 🔥 Blood Moon Glow Animation */
@keyframes bloodMoonGlow {
    0% { box-shadow: 0 0 10px rgba(255, 0, 0, 0.4); }
    100% { box-shadow: 0 0 30px rgba(255, 0, 0, 0.8); }
}

/* 🌕 Blood Moon UI Effects */
.blood-moon .game-box, 
.blood-moon .shop-panel {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.9);
    border: 2px solid rgba(255, 0, 0, 1);
    animation: bloodMoonPulse 2s infinite alternate;
}

/* 🩸 Pulsing Effect */
@keyframes bloodMoonPulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.02); }
}

/* 🕳️ Timer Box Red Warning */
.blood-moon #timer {
    color: red;
    font-weight: bold;
    text-shadow: 0 0 10px red;
}

/* 🩸 Blood Moon Message Glow */
.blood-moon-glow {
    color: red !important;
    text-shadow: 0 0 10px red;
    animation: bloodMessageGlow 1.5s infinite alternate;
}

@keyframes bloodMessageGlow {
    0% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* ❌ Flash Red When Losing Streak/Tallies */
@keyframes flashRed {
    0% { background: rgba(255, 0, 0, 0.6); }
    50% { background: rgba(255, 0, 0, 0.2); }
    100% { background: rgba(0, 0, 0, 0.3); }
}

.flash-red {
    animation: flashRed 0.5s ease-in-out;
}

/* 🔥 MASSIVE Mode Overlay */
.massive-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://preview.redd.it/where-does-tyler-ninja-blevins-low-taper-fade-form-scale-v0-nzaf11j9hj8e1.jpeg?auto=webp&s=870b7523d75edda8d8cc8c925cf8dc28b02765db') center/cover no-repeat; /* Change 'your-image.jpg' */
    opacity: 0; /* Start fully transparent */
    pointer-events: none; /* Doesn't block clicks */
    transition: opacity 1s ease-in-out; /* Smooth fade effect */
    z-index: 99; /* Keeps it above the game */
}

/* 🎭 Show MASSIVE Mode */
.massive-overlay.show {
    opacity: 0.5; /* Slightly faded */
}

/* ❌ Disabled Shop Buttons (Gray & Unclickable) */
.shop-item button:disabled {
    background: rgba(255, 255, 255, 0.2);
    color: gray;
    cursor: not-allowed;
    opacity: 0.5;
}


